db.firstName=Ksenia
db.lastName=Kunda
db.emailName=Ksenia
db.emailDomain=@gmail.com
db.password=k1s2n3
db.dayOfBirth=7
db.monthOfBirth=11
db.yearOfBirth=1992
db.address=Rocossovskogo,14,23
db.city=Los Angeles
db.state=5
db.zip/PostalCode=21001
db.mobilePhone=+897561112233
