#region Header locators
Header.ContactUs=css=#contact-link>a
Header.SingIn=css=.login
Header.SearchInput=id=search_query_top
Header.SearchButton=css=.btn.btn-default.button-search
Header.CustomerAccountButton=css=.account>span
Header.WomenButton=css=.sf-with-ul[title="Women"]
Header.HiddenTShorts=css=a[title="T-shirts"]
#endregion

#region ContactUsPage locators
ContactUsPage.SubjectHeading=id=id_contact
ContactUsPage.EmailAddress=id=email
ContactUsPage.OrderReference=id=id_order
ContactUsPage.AttachFile=id=fileUpload
ContactUsPage.SendButton=id=submitMessage
ContactUsPage.Massage=id=message
ContactUsPage.ErrorMassage=css=.alert.alert-danger>ol>li
ContactUsPage.SuccessMassage=css=.alert-success
#endregion

#region SingInPage locators
SingInPage.InputEmail=id=email_create
SingInPage.CreateAccountButton=id=SubmitCreate
SingInPage.Sex=id=id_gender2
SingInPage.FirstName=id=customer_firstname
SingInPage.LastName=id=customer_lastname
SingInPage.Password=id=passwd
SingInPage.BirthDay=id=days
SingInPage.BirthMouth=id=months
SingInPage.BirthYear=id=years
SingInPage.Address=id=address1
SingInPage.City=id=city
SingInPage.State=id=id_state
SingInPage.PostCode=id=postcode
SingInPage.MobilPhone=id=phone_mobile
SingInPage.RegisterButton=id=submitAccount
#endregion

#region MyAccountPage locators
MyAccountPage.AccountPage=css=.navigation_page
MyAccountPage.OrderHistory=css=[title="Orders"]
#endregion

#region SearchPage locators
SearchPage.SearchItem=css=.product-container
SearchPage.QuickView=css=.button.lnk_view.btn.btn-default>span
#endregion

#region ItemPage locators
ItemPage.NameOfItem=css=.pb-center-column.col-xs-12.col-sm-4>h1
ItemPage.BoxInfoProduct=css=.box-info-product
ItemPage.AddToCart=css=.exclusive>span
ItemPage.ProceedToCheckout=css=.clearfix .btn.btn-default.button.button-medium>span
ItemPage.BackToSearch=css=.pull-right>strong>a
#endregion

#region CartPage locators
CartPage.ProceedToCheckout=css=.button.btn.btn-default.standard-checkout.button-medium>span
CartPage.RemoveItem=css=[title="Delete"]
CartPage.CartIsEmpty=css=.alert.alert-warning
#endregion

#region CartCheckPaymentPage locators
CartCheckPaymentPage.ConfirmOrder=css=p .button.btn.btn-default.button-medium
CartCheckPaymentPage.ProceedToCheckoutAddress=css=[name="processAddress"]
CartCheckPaymentPage.ProceedToCheckout=css=.button.btn.btn-default.standard-checkout.button-medium
CartCheckPaymentPage.TermsOfService=id=cgv
CartCheckPaymentPage.PayByCheck=css=.cheque
#endregion

#region OrderHistoryPage locators
OrderHistoryPage.OrderList=id=order-list
#endregion